[tool.poetry]
name = "ocomone-selene"
version = "0.2.9"
description = "Library for locator wiring by Anton Kachurin"
authors = ["Anton Kachurin <katchuring@gmail.com>"]
license = "Apache-2.0"

[[tool.poetry.source]]
name = "my"
url = "https://pypi.outcatcher.com/simple/"

[[tool.poetry.source]]
name = "my_failover"
url = "http://pypi2.outcatcher.com/simple/"

[[tool.poetry.source]]
name = "my_failover2"
url = "http://pypi3.outcatcher.com/simple/"

[tool.poetry.dependencies]
python = "^3.6.2"

selene = "=1.0.0a13"
pytest = "^4.1"
allure-pytest = "^2.5"
pyyaml = "^3.13"
ocomone = "^0.1.2"

[tool.poetry.dev-dependencies]
coverage = "^4.5"
pytest-cov = "^2.6"
pylint = "^2.2"
flask = "^1.0"

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
